* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .ocrloader {
    display: none;
    width: 150px;
    height: 142px;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 5;
    transform: translate(-50%,-50%);
    backface-visibility: hidden;
  }
    span.line {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      background-color: greenyellow;
      z-index: 1;
      transform: translateY(135%);
      box-shadow: 0 0 20px green;
      //animation: scanning 2s cubic-bezier(0.15, 0.44, 0.76, 0.64);
      //animation-iteration-count: infinite;
    }
     div.dvr {
      z-index: 1;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 48%;
      backface-visibility: visible;
    }
  
    i:before,  i:after, em:after, em:before {
      border-color: rgba(8, 0, 0, 0.39);
      content: "";
      position: absolute;
      width: 19px;
      height: 16px;
      border-style: solid;
      border-width: 0px;
    }
    i:before {
      left: 0;
      top: 0;
      border-left-width: 1px;
      border-top-width: 1px;
    }
    i:after {
      right: 0;
      top: 0;
      border-right-width: 1px;
      border-top-width: 1px;
    }
    em:before {
      left: 0;
      bottom: 0;
      border-left-width: 1px;
      border-bottom-width: 1px;
    }
    em:after {
      right: 0;
      bottom: 0;
      border-right-width: 1px;
      border-bottom-width: 1px;
    }
  
  
  @keyframes move {
    0%, 100% { transform: translateY(70px); }
    50% { transform: translateY(0%); }
    75% { transform: translateY(300%); }
  }